spring.application.name=apirest

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/appCarregaBanco
spring.datasource.username = postgres
spring.datasource.password = root123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jackson.default-property-inclusion=non_null